NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root@localhost:3306/finpro"
JWT_SECRET=afnoq323dsbfknkq3
WEB_URL=http://localhost:3000
EMAIL_USER="firhanylnt@gmail.com"
EMAIL_PASS="hfyx lqmr fert gcxl"
DATABASE_URL="postgresql://postgres.pexwgrotetwbhwbwzxxl:Finpro123!34@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
CLOUDINARY_CLOUD_NAME=djohfdtxq
CLOUDINARY_API_KEY=162224156885333
CLOUDINARY_API_SECRET=Hx52_qgtKAzbNzhsseoUwNSmG30